apiVersion: v1
kind: ConfigMap
metadata:
  name: clarksnut-ui
type: Opaque
data:
  proxy.pass.url: ""
  clarksnut.sso.api.url: ""
  clarksnut.api.url: ""
  clarksnut.mail.collector.api.url: ""
  clarksnut.auth.api.url: ""
