kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "clarksnut-ui-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/clarksnut/clarksnut-ui"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
